<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="icon" href="hackhathon_logo.png" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
    font-family: "Lato", sans-serif;
  }
  
  .logo {
      float:left;
      text-align: left;
      padding-left: 50px;
      font-size: 20px;
  }

  .logo a{
      text-decoration: none;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .imgarea{
    width: 100%;
    height: 500px;
  }

  .img1, .imgarea{
    margin-top: 10px;
    background-image: url("rename1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
  }

  .img2{
    background-image: url("rename1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-lg-8, .col-lg-6, .col-lg-3, .col-sm-6{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .sec2{
    display: block;
    padding: 200px 0;
  }

  .card{
    text-align: center;
    border: 1px solid #828bb2;
    padding: 35px;
    margin-top: 100px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  @media (min-width: 576px){
    .container {
    max-width: 540px;
}
  }

  @media only screen and (min-width: 768px) and (max-width: 991px){
    .section_padding {
    padding: 70px 0;
}
  }

  @media (max-width: 991px){
    .card{
      margin-top: 30px;
    padding: 25px;
    }
  }

        </style>
    </head>
    <body style="background-color: rgba(195, 192, 192, 0.472);">
        <div>
          <div class="logo">
            <div>
                <a href="Homepage.html"><img src="hackhathon logo (1).png" style="height: 20px">OptiCure</a>
                <div style="align-self:inherit; float: right; text-align: right; padding-right: 35px; padding-left: 30%">
                  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
                </div>
                
            </div>
        </div>
        </div>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Homepage.html">Home Page</a>
            <a href="#">About Us</a>
            <a href="Homepage.html#Contact">Contact</a>
          </div>
        <br>
        <br>
        <div class="imgarea">
          <div class="imagarea img1"></div>
        </div>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="abcont">
                  <h3>Our Mission</h3>
                  <p>
                    fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge. fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge. fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge. fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge. fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge. fniwfnifn wv qopwd  qlp vbve ;qef bv sk snvbhrgj rogkqok vbhbergkpe egnre ifm geok rrghgtn gvkdv dge.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </section>  
        <br>
        <div class="img2"></div>
        <section class="sec2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h3>
                  Aweewee evw8fbqwu8d 
                </h3>
                <p>
                  w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io. w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io. w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io. w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io. w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io. w vjwnewfnwei9 wvw e uq89webyb nv qd ax a  eer j vwbdducj cac uscbadwudnq cuheburhq euqwe wije00io.
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <i class="fa fa-credit-card" style="font-size:25px"></i>
                  <h4>Credit Card Support</h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <i class="fa fa-laptop" style="font-size:25px"></i>
                  <h4>Order Online</h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <i class="fa fa-gift" style="font-size:25px"></i>
                  <h4>Product with Gift</h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <i class="fa fa-truck" style="font-size:25px"></i>
                  <h4>Free Delivery</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <script>
            function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>

    </body>
</html>