<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuturumaBlue</title>
    <link rel="icon" href="hackhathon_logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="header.css">>
    <link rel="stylesheet" href="mainproduct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        
        function searchfunction(obj)
        {
          obj.innerHTML =
          '<div class="searchbar"><input type="text" name="" id="inpt"><i class="material-icons">search</i></div><i class="material-icons">&#xe152;</i>';
          inpt = document.getElementById('inpt');
          inpt.focus();
            
        }
    
    </script>
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  max-height: 920px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <header>
        <div class="company-logo">
            <img src="hackhathon logo (1).png" alt="logo">&nbsp;
            <span class="company-name">OptiCare</span>
        </div>
        <div class="search"  onclick="searchfunction(this)" style="z-index: 1000;">
            <span class="block">Search <i class='fa fa-search'></i></span></div>
        <div class="backtohome">
            <span class="block"><a href="Homepage.html" style="text-decoration: none; color:inherit;">Back To Home</a></span>
        </div>
    </header>
    <div>
        <h2 class="tagline">Welcome the Future with Futuruma Blue </h2>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.pinimg.com/originals/89/c5/22/89c522605db94231836ab5e7e510c7b0.jpg" style="width:100%">
          <div class="text">Futurama-Blue</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://cdn.shopify.com/s/files/1/0057/0277/8995/products/Sunglasses-Bluetooth-Headset-Outdoor-Glasses-Earbuds-Music-with-Mic-Stereo-Wireless-Headphone-for-iPhone-Samsung-Sony.jpg?v=1578687599" style="width:100%; height: 920px">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://www.amournova.com/wp-content/uploads/2020/03/227700-29cbb8.jpg" style="width:100%; height: 920px;">
          <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <div class="price">
        FuturumaBlue, 16MP Camera, Dual Microphones, Attached earphones.<br>
        Price : 4499.00 Rs (Inclusive of all taxes).

    </div>
    <div>
        <h2 class="tagline"> See the World Clearly without any worry with blue filter lens</h2>
        <div>
            <img class="productdesimage" src="Bl_ReV12.webp" alt="bluelens">
        </div>
        <div>
            <ul class="specs">
             <li> See through the protection of blue filter lens.</li>
            <li> In this where everything is on screen , we care about you, That is why we came up with futuruma blue which protects your eys with the power of blue lens.</li>
             <li>See the world without any care of losing sight.</li>
            </ul>
        </div>
    </div>

    <div>

        <h2 class="tagline">Enjoy music anywhere anytime</h2>
        <div>
            <img class="productdesimage" src="bluetooth-earphones.jpeg" alt="earphones">
            <div>
                <ul class="specs">
               <li> You can enjoy music anywhere anytime with attached earphones.</li>
               <li> It connects the earphone with your device through bluetooth.</li>
              <li>  It gives you the comfort Of listening to anything , anywhere.</li>
            </ul>
            </div>
        </div>

    </div>

    <div>

        <h2 class="tagline">Talk Anywhere, With Futuruma Blue</h2>
        <div>
            <img class="productdesimage" src="microphone spec.webp" alt="microphones">
            <div>
                <ul class="specs">
               <li> Talk anywhere you want.Futuruma provides AI background noise redution to stay clear even in crowd .</li>
               <li> With microphones inbuilt and earphones attached it is truly a delight for students studying online and gamesrs</li>
              <li> Futuruma has dual microphones inbuilt. Connected to your device through blue tooth.</li>
            </ul>
            </div>
        </div>

    </div>

    <div>

        <h2 class="tagline">Click Pictures with your Perscpective</h2>
        <div>
            <img class="productdesimage" src="camera_spec.jpg" alt="microphones">
            <div>
                <ul class="specs">
               <li> Futuruma comes with 16 MP Camera attached on frame.</li>
               <li> Click photos as you just on saying a word "<strong>Click</strong>".</li>
              <li>As Camera is 16 MP there is no tension of picture quality.</li>
            </ul>
            </div>
        </div>

    

    </div>

    <script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
</body>

</html>