<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.container input{
  border-collapse: collapse;
  background:inherit;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal" >
  
  <form class="modal-content"   style="background-image:url('backrounf.jpg');background-repeat:no-repeat;background-size: cover; opacity: 0.5">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
     <input style="color:black; font-weight: bold;"type="text"  style="opacity: 0.7;" placeholder="Enter Email" name="email" required>

       <label for="username"><b>Username</b></label>
       <input type="text" style="opacity: 0.7; color:black; font-weight: bold;" id="username" placeholder="Username" name="username"  required>

       <label for="psw"><b>Password</b></label>
       <input type="password"  style="opacity: 0.7; color:black; font-weight: bold;" placeholder="Enter Password" name="psw" required>
             
       <label for="psw-repeat"><b>Repeat Password</b></label>
       <input type="password"  style="opacity: 0.7; color:black; font-weight: bold;" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="Terms&Conditions.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button"  class="cancelbtn">Cancel</button>
        <a href="ThankYouForJoining.html"><button type="button" class="signupbtn">Sign Up</button></a>
      </div>
    </div>
  </form>
</div>

</body>
</html>
